%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Assignment
% LaTeX Template
% Version 2.0 (12/1/2019)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Vel (vel@LaTeXTemplates.com)
% Frits Wenneker
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{scrartcl} % Font size

\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{	
	\normalfont\normalsize
	\textsc{Oslo, Norway}\\ % Your university, school and/or department name(s)
	\vspace{25pt} % Whitespace
	\rule{\linewidth}{0.5pt}\\ % Thin top horizontal rule
	\vspace{20pt} % Whitespace
	{\huge Learning to Speak with Data}\\ % The assignment title
	\vspace{12pt} % Whitespace
	\rule{\linewidth}{2pt}\\ % Thick bottom horizontal rule
	\vspace{12pt} % Whitespace
}

\author{\LARGE Anders L. Hurum} % Your name

\date{\normalsize\today} % Today's date (\today) or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	FIGURE EXAMPLE
%----------------------------------------------------------------------------------------

\section{Abstract}

% \begin{figure}[h] % [h] forces the figure to be output where it is defined in the code (it suppresses floating)
	% \centering
	% \includegraphics[width=0.5\columnwidth]{swallow.jpg} % Example image
	% \caption{European swallow.}
% \end{figure}

%------------------------------------------------

\subsection{Attemts at becoming wiser}

This is currently just a document outlining some subjects in statistics and probability that I would like to learn and understand in order to become better at working with data.

\newpage

%----------------------------------------------------------------------------------------
%	TEXT EXAMPLE
%----------------------------------------------------------------------------------------

\section{Outline}

Here I attempt to pick out some concepts and subjects that set the foundations of what I am attempting to learn. 

\subsection{Foundational Statistics}

\subsubsection{Outline}

Foundational Statistics lays the groundworks for more abstract 

\begin{itemize}
  \item Summary statistics: max, min, mean, median etc
  \item Probability: 
  \item Bayes
  \item Notation
  \item Statistical inference
\end{itemize}

\subsubsection{Summary statistics}
\subsubsection{Probability}
\subsubsection{Statistical inference}
\subsubsection{Bayes}
\subsubsection{Notation}

%------------------------------------------------

\subsection{Distributions}

Getting familiar with some distributions

\begin{itemize}
  \item Normal
  \item Binomial
  \item Students
  \item Beta
\end{itemize}

%------------------------------------------------

\end{document}
